[loggers]
keys=root,autosac,checks,config,execute

[handlers]
keys=console,file

[formatters]
keys=console,file

[logger_root]
level=DEBUG
handlers=console,file

[logger_autosac]
level=INFO
handlers=
qualname=autosac

[logger_checks]
level=INFO
handlers=
qualname=checks

[logger_config]
level=INFO
handlers=
qualname=config

[logger_execute]
level=INFO
handlers=
qualname=execute

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
args=("/var/tmp/autosac/autosac.log",)

[formatter_file]
format=%(asctime)s %(name)s [%(levelname)s] %(message)s

[formatter_console]
format=%(asctime)s [%(levelname)s] %(message)s
