[loggers]
keys=root,autosac,checks,config,execute

[handlers]
keys=console,file

[formatters]
keys=console,file

[logger_root]
level=DEBUG
handlers=console,file

[logger_autosac]
level=DEBUG
handlers=
qualname=autosac

[logger_checks]
level=DEBUG
handlers=
qualname=lib.checks

[logger_config]
level=DEBUG
handlers=file
qualname=lib.config

[logger_execute]
level=INFO
handlers=file
qualname=lib.execute

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
args=("/var/tmp/autosac/nexenta_autosac.log",)

[formatter_file]
format=[%(asctime)s] [%(levelname)s] (%(name)-s.%(funcName)-s) %(message)s

[formatter_console]
format=[%(asctime)s] [%(levelname)s] %(message)s
